--cpu=Cortex-M4.fp.sp
"rgb\startup_stm32f405xx.o"
"rgb\main.o"
"rgb\gpio.o"
"rgb\dma.o"
"rgb\tim.o"
"rgb\stm32f4xx_it.o"
"rgb\stm32f4xx_hal_msp.o"
"rgb\stm32f4xx_hal_tim.o"
"rgb\stm32f4xx_hal_tim_ex.o"
"rgb\stm32f4xx_hal_rcc.o"
"rgb\stm32f4xx_hal_rcc_ex.o"
"rgb\stm32f4xx_hal_flash.o"
"rgb\stm32f4xx_hal_flash_ex.o"
"rgb\stm32f4xx_hal_flash_ramfunc.o"
"rgb\stm32f4xx_hal_gpio.o"
"rgb\stm32f4xx_hal_dma_ex.o"
"rgb\stm32f4xx_hal_dma.o"
"rgb\stm32f4xx_hal_pwr.o"
"rgb\stm32f4xx_hal_pwr_ex.o"
"rgb\stm32f4xx_hal_cortex.o"
"rgb\stm32f4xx_hal.o"
"rgb\stm32f4xx_hal_exti.o"
"rgb\system_stm32f4xx.o"
"rgb\rgb.o"
--strict --scatter "RGB\RGB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RGB.map" -o RGB\RGB.axf